DJANGO_SECRET=secret
DEBUG=FALSE
SITE_DOMAIN=localhost
VERSION=development
DATABASE=MYSQL
MYSQL_DATABASE=krypted
MYSQL_USER=krypted
MYSQL_PASSWORD=somepassword
MYSQL_HOST=db
MYSQL_PORT=3306
PIP_INSTALLS=
GIT_INSTALLS=
INSTALLED_APPS=
MAX_WORKERS=4


