[program:kryptedauth-beat]                                             
command=celery -A app beat
directory=/opt/app/
stdout_logfile=/opt/app/app/logs/beat.log 
stderr_logfile=/opt/app/app/logs/beat.log          
user=root                                                 
autostart=true
autorestart=true
startsecs=10
priority=999

[program:kryptedauth-worker]
command=celery -A app worker --queues default -n kryptedauth_worker
directory=/opt/app                                                                          
user=root                                                                                                                
numprocs=1                                                                                                               
stdout_logfile=/opt/app/app/logs/worker.log
stderr_logfile=/opt/app/app/logs/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
killasgroup=true
priority=998
stopasgroup=true
stopsignal=QUIT

[program:kryptedauth-discourse-worker]
command=celery -A app worker --queues discourse -n kryptedauth_discourse_worker
directory=/opt/app
user=root
numprocs=1
stdout_logfile=/opt/app/app/logs/worker.log
stderr_logfile=/opt/app/app/logs/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
killasgroup=true
priority=998
stopasgroup=true
stopsignal=QUIT

[program:kryptedauth-discord-worker]
command=celery -A app worker --queues discord -n kryptedauth_discord_worker
directory=/opt/app
user=root
numprocs=1
stdout_logfile=/opt/app/app/logs/worker.log
stderr_logfile=/opt/app/app/logs/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
killasgroup=true
priority=998
stopasgroup=true
stopsignal=QUIT
