ESI_SCOPES = [
    'publicData',
#     'esi-calendar.respond_calendar_events.v1'
#     'esi-calendar.read_calendar_events.v1'
    'esi-contracts.read_character_contracts.v1',
    'esi-location.read_location.v1',
    'esi-location.read_ship_type.v1',
    'esi-mail.read_mail.v1',
    'esi-skills.read_skills.v1',
    'esi-skills.read_skillqueue.v1',
    'esi-wallet.read_character_wallet.v1',
#    'esi-search.search_structures.v1',
#    'esi-clones.read_clones.v1',
    'esi-characters.read_contacts.v1',
#    'esi-universe.read_structures.v1',
    # 'esi-bookmarks.read_character_bookmarks.v1',
#    'esi-killmails.read_killmails.v1',
    'esi-corporations.read_corporation_membership.v1',
    'esi-assets.read_assets.v1',
#    'esi-planets.manage_planets.v1',
    'esi-fleets.read_fleet.v1',
    'esi-fleets.write_fleet.v1',
#     'esi-characters.write_contacts.v1',
#    'esi-markets.structure_markets.v1',
#     'esi-corporations.read_structures.v1',
#     'esi-corporations.write_structures.v1',
#    'esi-characters.read_loyalty.v1',
#    'esi-characters.read_opportunities.v1',
    'esi-characters.read_chat_channels.v1',
#    'esi-characters.read_medals.v1',
#     'esi-characters.read_standings.v1',
#    'esi-characters.read_agents_research.v1',
    'esi-industry.read_character_jobs.v1',
    'esi-markets.read_character_orders.v1',
    'esi-characters.read_corporation_roles.v1',
    'esi-location.read_online.v1'
]
